NEXT_PUBLIC="http://localhost:8000/api/"
NEXT_PUBLIC_STORAGE="http://localhost:8000/storage/"
NEXT_URL="localhost:3000/"
NEXTAUTH_SECRET="8aa581f122591027edff3dea175b8aa1"
SECRET="8aa581f122591027edff3dea175b8aa1"
SESSION_TTL_IN_SECONDS="2500"
SECONDS_LEFT_EXPIRE_TOKEN="10"