# NEXT_PUBLIC="https://gw.covcontrol.net/api/"
# NEXT_PUBLIC_STORAGE="https://gw.covcontrol.net/storage/"

NEXT_PUBLIC="http:/127.0.0.1:8000/api/"
NEXT_PUBLIC_STORAGE="http://127.0.0.1:8000/storage/"
NEXT_URL="localhost:3000/"
NEXTAUTH_SECRET="8aa581f122591027edff3dea175b8aa1"
SECRET="8aa581f122591027edff3dea175b8aa1"
SESSION_TTL_IN_SECONDS="25000"
SECONDS_LEFT_EXPIRE_TOKEN="10"